apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: version-header-filter-cart-out
  namespace: gd-demo-shop
spec:
  workloadSelector:
    labels:
      app: demo-shop-cart
      version: v1
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_OUTBOUND
      #        listener:
      #          filterChain:
      #            filter:
      #              name: "envoy.filters.network.http_connection_manager"
      patch:
        operation: INSERT_BEFORE
        value:
          name: envoy.lua
          typed_config:
            "@type": "type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua"
            inlineCode: |
              routingMap = {
                ["demo-shop-product"] = "v1",
              };
              function envoy_on_request(request_handle)
                host = request_handle:headers():get(":authority")
                version = routingMap[host]
                if version then
                    request_handle:headers():add("app-version", version);
                else
                    request_handle:logWarn("No version mapping for host " .. host);
                end
              end
---